{
    "name": "RossoForge.Events.Editor",
    "rootNamespace": "RossoForge.Events.Editor",
    "references": [
        "RossoForge.Services",
        "RossoForge.Services.Locator",
        "RossoForge.Events.Service"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}